cmake_minimum_required(VERSION 2.8.9)
project (hello)
#find_package(Boost 1.62.0)
find_package(Boost REQUIRED thread)

if(Boost_FOUND)
    message ("boost found")
    include_directories(${Boost_INCLUDE_DIRS})
else()
    message (FATAL_ERROR "Cannot find Boost")
endif()


# GOOGLE TEST LIB
include(ExternalProject)
set(EXTERNAL_INSTALL_LOCATION ${CMAKE_BINARY_DIR}/external)


ExternalProject_Add(amqp
    GIT_REPOSITORY https://github.com/CopernicaMarketingSoftware/AMQP-CPP
    CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${EXTERNAL_INSTALL_LOCATION}
)

ExternalProject_Get_Property(amqp install_dir)
include_directories(${install_dir}/include)
include_directories(../../../commonCPP)
include_directories(${EXTERNAL_INSTALL_LOCATION}/include)
link_directories(${EXTERNAL_INSTALL_LOCATION}/lib)

MESSAGE(${EXTERNAL_INSTALL_LOCATION})

add_executable(hello hello.cpp another.cpp)
add_dependencies(hello amqp)
#just libamqp.cpp should be needed
#target_link_libraries(hello ${Boost_LIBRARIES} pthread ${EXTERNAL_INSTALL_LOCATION}/lib/libamqpcpp.a)

target_link_libraries(hello Boost::thread pthread ${EXTERNAL_INSTALL_LOCATION}/lib/libamqpcpp.a)
